# AutoTestApi

./: pom.xml
chapter5/: pom.xml
chapter5/src/main/java/com/pashley/testng/: BasicAnnotation.java
chapter5/src/main/java/com/pashley/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMEethod.java
chapter5/src/main/java/com/pashley/testng/mutilThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
chapter5/src/main/java/com/pashley/testng/paramter/: ParamterTest.java
chapter5/src/main/java/com/pashley/testng/suit/: LoginTest.java  PayTest.java  SuitConfig.java
chapter5/src/main/resources/: Paramter.xml  groupsOnClass.xml  multiThread.xml
chapter6/: pom.xml
chapter6/src/main/java/com/pashley/extend/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
chapter6/src/main/resources/: test.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
httpClient/: pom.xml
httpClient/src/main/java/com/pashley/httpclient/test/: MyHttpClient.java
httpClient/src/main/resources/: application.properties
myBatis/: pom.xml
springBoot/: pom.xml
springBoot/src/main/java/: Application.java
springBoot/src/main/java/com/pashley/bean/: UserBean.java
springBoot/src/main/java/com/pashley/config/: SwaggerConfig.java
springBoot/src/main/java/com/pashley/springboot/: MyGetMethod.java  MyPostMethod.java
springBoot/src/main/java/hello/: SampleController.java
(+2 files in other folders)
